.zone{
  padding: 10px;
}
header{
  height: 150px;

/*actualute {
  grid-area: actualite;
}
simulation {
  grid-area: simulation;
}
candidature {
  grid-area: candidature;
}
chater {
  grid-area: chat;
}*/


@media screen and (min-width: 1055px){

  .affichageDesk {
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, minmax(250px, auto));
    //grid-auto-rows: minmax( 100px, auto);
    grid-column-gap: 20px;
    grid-row-gap: 0;

    overflow: hidden;
    //grid-template-areas:
    //"actualite simulation"
    //"actualite candidature"
    //"actualite chater";

    


  }
  //.card-home {height: 200px;}
  .zone1 {
    grid-column: 1 / 3;
    //grid-row: 1 / 3;
  }
  .zone2 {
    grid-column: 3 / 5;
    //grid-row: 1 / 3;
  }
  /*.zone3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;

  }*/
  /*.zone4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }*/
  /*.zone5 {
    grid-area: 2 / 2 / 4 / 3;
  }*/
.three-cards-height{
  min-height: 30%;
  display: block;
}
  .zone{
    padding: 20px;
  }

}

