.divOffre{
  padding: 20px;
  color: #5b7787;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.parent div{
  padding: 10px;
}
.zone1 { grid-area: 1 / 1 / 2 / 2; }
.zone2 { grid-area: 1 / 2 / 2 / 3; }
.zone3 { grid-area: 2 / 1 / 3 / 2; }
.zone4 { grid-area: 2 / 2 / 3 / 3; }

.zoneOffre{
  border: 3px solid #5a7686;
  padding: 20px;
}
h1{
  margin-bottom: 0;
}
hr{
  margin-top:0;
  margin-bottom: 20px;
}
.ligne{
  display: inline-block;
  padding-right: 50px;
  border-bottom: 3px solid #5b7787;
  margin-bottom: 10px;
  margin-left: 9px;
}
@media screen and (max-width: 750px){
  .parent{
    display: flex;
    flex-direction: column;
  }
}
