/*.gestionCard{
    width: 100%;
    height:100%;
    justify-content: center;
  }
  @media screen and (max-width: 960px) {
      .gestionCard{
          display:flex;
          flex-direction: row;
          align-items: center;
      }
      
    }
    @media screen and (min-width: 961px){
    .modifCard{
      min-width: 90%;
      display: flex;
      align-items: center;
  
    }
    .gestionCard{
      display:flex;
      flex-direction: row;
      justify-content: start;
      
    
      
  }
  .tailleCard{
    min-width: 90%;
    height:90%;
  }
  }
  
  .borderProfile{
  border-right: 3px solid #f5f5f5;
  
  background-color:#5b7787;
  justify-content: center;
  
  
  }
  header{
    height: 150px;
  }
  .gestComponent .gestionCard{
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .modifCard{
   margin-top: 30px;
  
  }
  */

  .btn-profil{
    //padding-top: 50px;
    margin-top: 40px;
    margin-right: 20px;
    width: 120px;
  }

  #montitre{
    font-size: 2rem;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
  }
@media screen and (min-width: 900px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 30px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
    height: 100%;

  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
    height: 100%;

  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .zone{
   padding: 10px;
  }
}
button{
  height: 50px;
}

